# meshAlert

./: README.md
MeshAlert/: settings.gradle
MeshAlert/app/: build.gradle
MeshAlert/app/src/: google-services.json
MeshAlert/app/src/androidTest/java/com/akshayuprabhu/meshalert/: ExampleInstrumentedTest.java
MeshAlert/app/src/main/: AndroidManifest.xml
MeshAlert/app/src/main/java/com/akshayuprabhu/meshalert/: BroadcastManager.java  ContactManager.java  MainActivity.java  MeshAlertContact.java  QuickIndexBar.java  Tab1General.java  Tab2Neighbours.java  Tab3Discover.java
MeshAlert/app/src/main/res/drawable/: shape_contact_letter_bg.xml
MeshAlert/app/src/main/res/layout/: tab1general.xml  tab2neighbours.xml  tab3discover.xml
MeshAlert/app/src/main/res/menu/: create_network.xml  menu_main.xml
MeshAlert/app/src/main/res/values/: colors.xml  strings.xml
MeshAlert/app/src/test/java/com/akshayuprabhu/meshalert/: ExampleUnitTest.java
MeshAlert/sdk-release/: build.gradle
