<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity$PlaceholderFragment">


    <!--<TextView-->
        <!--android:id="@+id/section_label"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="@dimen/activity_horizontal_margin"-->
        <!--android:layout_marginTop="@dimen/activity_vertical_margin"-->
        <!--android:layout_marginEnd="@dimen/activity_horizontal_margin"-->
        <!--android:layout_marginBottom="@dimen/activity_vertical_margin"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="@+id/constraintLayout"-->
        <!--tools:layout_constraintLeft_creator="1"-->
        <!--tools:layout_constraintTop_creator="1"-->
        <!--android:text="Tab 3 Discover"/>-->
    <!---->

    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--tools:layout_editor_absoluteX="0dp"-->
        <!--tools:layout_editor_absoluteY="439dp">-->

        <!--<TextView-->
            <!--android:id="@+id/emptyWifiList"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:text="@string/no_network" />-->

        <!--<ListView xmlns:android="http://schemas.android.com/apk/res/android"-->
            <!--android:id="@+id/list_of_networks"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->

        <!--<Button-->
            <!--android:id="@+id/scan_network"-->
            <!--android:layout_width="359dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:text="Scan Networks"-->
            <!--tools:layout_editor_absoluteX="9dp"-->
            <!--tools:layout_editor_absoluteY="447dp" />-->
    <!--</RelativeLayout>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:gravity="center" >

        <ProgressBar

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="58dp">

        <TextView
            android:id="@+id/emptyWifiList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="no_network" />

        <Button
            android:id="@+id/scan_network"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="49dp"
            android:text="scan network" />

        <ListView xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/list_of_networks"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/scan_network"
            android:layout_alignParentTop="true"
            android:choiceMode="singleChoice"
            tools:context=".DiscoveryFragment" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
